<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Detail</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <style>
      @media screen and (max-width: 600px) {
        .img-res {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="detail d-flex justify-content-center my-4">
        <img
          src="https://onlinejpgtools.com/images/examples-onlinejpgtools/leaves-with-droplets.jpg"
          alt="leaves"
          class="img-res w-50 h-auto"

        />
      </div>

      <h3>Title 1</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
        nostrum earum eum reiciendis. Illum quidem porro facilis dolorum
        dignissimos esse, voluptas, incidunt similique ab quisquam, qui quas
        molestiae ea! Laborum laudantium quo voluptatem sequi ducimus, aut
        voluptate numquam. Maxime soluta voluptatum ad vero rerum. Rem unde
        laborum accusantium ducimus officia id, in molestias? Numquam, minima
        doloremque? Id excepturi et maiores reiciendis consequatur dolorum, illo
        tempore quibusdam expedita. Consequuntur, labore ipsa! Rem nihil
        repudiandae magnam veritatis, vel, cupiditate repellendus sed vero eius
        sunt autem debitis ad dignissimos odio ut, praesentium suscipit esse
        ipsam ea? Dolorum deserunt repellendus provident veniam, laborum facere.
      </p>
      <h3>Title 2</h3>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
        nostrum earum eum reiciendis. Illum quidem porro facilis dolorum
        dignissimos esse, voluptas, incidunt similique ab quisquam, qui quas
        molestiae ea! Laborum laudantium quo voluptatem sequi ducimus, aut
        voluptate numquam. Maxime soluta voluptatum ad vero rerum. Rem unde
        laborum accusantium ducimus officia id, in molestias? Numquam, minima
        doloremque? Id excepturi et maiores reiciendis consequatur dolorum, illo
        tempore quibusdam expedita. Consequuntur, labore ipsa! Rem nihil
        repudiandae magnam veritatis, vel, cupiditate repellendus sed vero eius
        sunt autem debitis ad dignissimos odio ut, praesentium suscipit esse
        ipsam ea? Dolorum deserunt repellendus provident veniam, laborum facere.
      </p>
      <h3>Title 3</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
        nostrum earum eum reiciendis. Illum quidem porro facilis dolorum
        dignissimos esse, voluptas, incidunt similique ab quisquam, qui quas
        molestiae ea! Laborum laudantium quo voluptatem sequi ducimus, aut
        voluptate numquam. Maxime soluta voluptatum ad vero rerum. Rem unde
        laborum accusantium ducimus officia id, in molestias? Numquam, minima
        doloremque? Id excepturi et maiores reiciendis consequatur dolorum, illo
        tempore quibusdam expedita. Consequuntur, labore ipsa! Rem nihil
        repudiandae magnam veritatis, vel, cupiditate repellendus sed vero eius
        sunt autem debitis ad dignissimos odio ut, praesentium suscipit esse
        ipsam ea? Dolorum deserunt repellendus provident veniam, laborum facere.
      </p>
    </div>

    <div class="footer bg-primary py-3">
      <p class="text-center text-light fs-4">Copyright 	&#169;</p>
    </div>

    <script src="bootstrap.bundle.js"></script>
  </body>
</html>
